<html>
<head>
<title>Reg Oogle and The Affair with the Universe - and other stories</title>
<style>
* { margin: 0; padding: 0; border: 0 }
h1, h2, p { font-family: Arial; text-align: left }
h1 { font-size: 20px; line-height: 25px; margin: 0 0 18px 0 }
h2 { font-size: 15px; line-height: 19px; margin: 0 0 12px 0 }
p { font-size: 12px; line-height: 16px; margin: 0 0 6px 0 }
body { background-color: #adadad }
div.wrapper { width: 1152px; margin: 30px auto }
div.skyscraper, div.main { display: inline-block }
div.skyscraper { width: 120px; height: 600px; margin: 0 30px 0 0 }
div.main { width: 900px; padding: 40px; margin: 0 0 0 30px; border: 1px solid black; background-color: white }
</style>
</head>
<body>
<div class="wrapper">
	<div class="main">
		<h1>Reg Oogle</h1>
		<h2>The Affair with the Universe</h2>
		<p><img src="img/Row%201.png" width="900" height="301" alt="row 1"></p>
		<p><img src="img/Row%202.png" width="900" height="301" alt="row 2"></p>
		<p><img src="img/Row%203.png" width="296" height="301" alt="row 3"></p>
	</div>
<div class="skyscraper"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Reg Oogle Skyscraper 120x600 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:120px;height:600px"
     data-ad-client="ca-pub-9957990347412489"
     data-ad-slot="2777836354"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
</div>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-27458462-4', 'auto');
ga('send', 'pageview');
</script>
</body>
</html>